<h1>Show Contact</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SimpleContactWeb.ContactLive.FormComponent,
    id: @contact.id,
    title: @page_title,
    action: @live_action,
    contact: @contact,
    return_to: Routes.contact_show_path(@socket, :show, @contact) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @contact.name %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @contact.phone_number %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @contact.address %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.contact_show_path(@socket, :edit, @contact), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.contact_index_path(@socket, :index) %></span>
